apiVersion: v1
kind: Secret
metadata:
  name: quay-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbWd0WldVdFlXMXBjbUZzYkdVcllXMXBjbUZzYkdWZmNtOWliM1E2UlZGSk4wYzVNbGcyTkVkTU56UXlOVkpXTlVzNFdEaFlSalV4UzFaTlNqbEJOMVkyUzBZMVNrUTBUVEJUU2s5TFQxTlhTekJFT0RReE0xSkJWekpGVmc9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
---
kind: Secret
apiVersion: v1
metadata:
  name: sonar-secret
data:
  SONARQUBE_TOKEN: c3F1XzQ2MjBkYjM1NWU1NzZiMDUzNGFhZmZlNDJlMGIyM2ZkNzcxNWZhOWY=
  SONARQUBE_URL: aHR0cDovL3NvbmFycXViZS1zb25hcnF1YmUuc29uYXJxdWJlLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA=
type: Opaque